{
  "name": "wch-coffee",
  "version": "0.1.0",
  "main": "js/index",
  "dependencies": {
    "fsx": "aleclarson/fsx#1.6.0",
    "semver": "^5.5.0",
    "tar-install": "^0.0.1",
    "tar-url": "^0.0.2"
  },
  "devDependencies": {
    "coffeescript": "^2.2.3",
    "wch-coffee": "*"
  },
  "scripts": {
    "build": "coffee-build src -o js",
    "prepublishOnly": "prepv -i || true"
  }
}
